Phase started: unnamed (index: 0, duration: 1s) 23:40:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:40:13(-0300)

--------------------------------------
Metrics for period to: 23:40:20(-0300) (width: 4.405s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 318
  median: ...................................................................... 179.5
  p95: ......................................................................... 232.8
  p99: ......................................................................... 267.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2388.4
  max: ......................................................................... 3718
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 23:40:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 230/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 318
  median: ...................................................................... 179.5
  p95: ......................................................................... 232.8
  p99: ......................................................................... 267.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2388.4
  max: ......................................................................... 3718
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4
