Phase started: unnamed (index: 0, duration: 1s) 23:36:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:36:41(-0300)

--------------------------------------
Metrics for period to: 23:36:50(-0300) (width: 1.141s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 889/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 44
  median: ...................................................................... 10.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 23.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 161.8
  max: ......................................................................... 311.9
  median: ...................................................................... 262.5
  p95: ......................................................................... 308
  p99: ......................................................................... 314.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 23:36:42(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 889/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 44
  median: ...................................................................... 10.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 23.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 161.8
  max: ......................................................................... 311.9
  median: ...................................................................... 262.5
  p95: ......................................................................... 308
  p99: ......................................................................... 314.2
